chapter4/4-7/(Ex 4-7)4-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://cs.skuniv.ac.kr/xml/ldg"
		xmlns:target="http://cs.skuniv.ac.kr/xml/ldg"
		elementFormDefault="qualified">
	
	<simpleType name="hour">
		<restriction base="int">
			<minInclusive value="0" />
			<maxExclusive value="10" />
		</restriction>
	</simpleType>

	<simpleType name="minute">
		<restriction base="int">
			<minInclusive value="0" />
			<maxExclusive value="60" />
		</restriction>
	</simpleType>

	<simpleType name="second">
		<restriction base="int">
			<minInclusive value="0" />
			<maxExclusive value="60" />
		</restriction>
	</simpleType>
	
	<simpleType name="name">
		<restriction base="string">
			<enumeration value="피땀눈물" />
			<enumeration value="고해" />
			<enumeration value="cheerup" />
		</restriction>
	</simpleType>


	<group name="AlbumGroup">
		<sequence>
			<element name="Title" type="string" />
			<element name="Artist" type="string" />
			<element name="Genre" type="string" />
			<element name="Released-date" type="string" />
			<element name="Song">
				<complexType>
					<sequence  maxOccurs="unbounded">
						<element name="Name">
							<simpleType>
								<union memberTypes="target:name" />
							</simpleType>
						</element>
						<element name="PlayTime">
							<simpleType>
								<union memberTypes="target:hourScope target:minuteScope target:secondScope" />
							</simpleType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</group>

	<element name="AudioCatalog">
		<complexType>
			<choice maxOccurs="unbounded">
				<element name="Cd">
					<complexType>
						<group ref="target:AlbumGroup" />
					</complexType>
				</element>
				<element name="Record">
					<complexType>
						<group ref="target:AlbumGroup" />
					</complexType>
				</element>
				<element name="Mp3">
					<complexType>
						<group ref="target:AlbumGroup" />
					</complexType>
				</element>
			</choice>
		</complexType>
	</element>
</schema>